<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Untitled</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="ccc">
  <a href="https://store.steampowered.com/app/252490/Rust/"><img src="https://sun9-28.userapi.com/impg/ZDzDf4dtQR2k6lI_wZlTz2620f9w0POxP3dWpA/K_VETBBt1y4.jpg?size=723x1080&quality=95&sign=a5a179e54dd819556dab9aecd773e53a&c_uniq_tag=ixTUXi7iv6q0Os0ymsqnvqG2Cn8Wfc8MIN64EQ4uFCk&type=album" 
       width="300" height="400" alt="lorem"></a>
  <li>
    Единственная цель в Rust – ВЫЖИТЬ.

Для этого вам понадобится преодолеть такие трудности, как голод, жажда и холод. Разведите костер. Постройте убежище. Убивайте животных, чтобы добыть мясо. Защищайте себя от других игроков и убивайте их, чтобы добыть мясо. Создавайте союзы с другими игроками и сформируйте город.

Делайте все возможное, чтобы выжить.
  </li>
</div>

<div id="vvv">
  <a href="https://store.steampowered.com/app/730/CounterStrike_2/"><img src="https://cdn1.ozone.ru/s3/multimedia-1-3/7035198267.jpg" 
       width="300" height="400" alt="lorem"></a>
  <li>
     многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment. Выпуск игры для персональных компьютеров на операционных системах Windows и macOS, также игровых приставках PlayStation 3 и Xbox 360 состоялся 21 августа 2012 года. Версия игры для Linux была выпущена в 2014 году, а в 2016 году игра, в рамках программы обратной совместимости, стала доступна на Xbox One. В сентябре 2018 года была выпущена бесплатная версия с возможностью игры с реальными игроками и с ботами. Позже, в декабре того же года игра стала полностью бесплатной.Как и в остальных играх серии, в Counter-Strike: Global Offensive игроки делятся на две команды: террористов и подразделений специального назначения, после чего сражаются друг с другом несколько раундов, по результатам которых определяется команда-победитель. Игроку доступны разные режимы игры, меняющие условия поединка между командами, а также игра с ботами
  </li>
</div>

<div id="bbb">
  <a href="https://store.steampowered.com/app/526870/Satisfactory/"><img src="https://digiseller.mycdn.ink/preview/1014312/p1_3253056_e314b776.jpeg" 
          width="444" height="400" alt="lorem"></a>
  <li>
    Satisfactory — это игра от первого лица в открытом мире, вы которой вам нужно строить заводы, с упором на исследования и бои. Играйте в одиночестве или с друзьями, исследуйте незнакомую планету, возводите многоэтажные заводы и вступите в конвейерный рай!
  </li>
</div>
<!-- partial -->
  
</body>
</html>
